# software-testing

./: .gitignore  README.md  mysql备份sql语句 - 副本.txt  reggie.sql  命令 - 副本.txt  命令.txt  解决问题.txt
Reggie/: pom.xml
Reggie/src/main/java/com/itheima/reggie/: Demo.java  ReggieApplication.java
Reggie/src/main/java/com/itheima/reggie/common/: BaseContext.java  Contents.java  CustomException.java  MyMetaObjecthandler.java  SendSms.java
Reggie/src/main/java/com/itheima/reggie/config/: JacksonObjectMapper.java  WebMvcConfig.java  WeiXinConfig.java
Reggie/src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonComtroller.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java  WxController.java
Reggie/src/main/java/com/itheima/reggie/entity/: ShoppingCart.java
Reggie/src/main/java/com/itheima/reggie/exception/: GlobalExceptionHandler.java
Reggie/src/main/java/com/itheima/reggie/filter/: LoginFilter.java
Reggie/src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
Reggie/src/main/java/com/itheima/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  SetmealService.java  ShoppingCartService.java  UserService.java
Reggie/src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
Reggie/src/main/resources/: application.properties  application.yml
Reggie/src/main/resources/front/: index.html
Reggie/src/main/resources/front/api/: login.js
Reggie/src/main/resources/front/page/: add-order.html  login.html  qrcode.html
WxPayAPI_JAVA/java_sdk_v3.0.9/: pom.xml
WxPayAPI_JAVA/java_sdk_v3.0.9/src/main/java/com/github/wxpay/sdk/: WXPayConfig.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplicationTests.java
markdown/: SB_0_瑞吉外卖项目实战说明.md  SB_5_瑞吉外卖_4_文件上传下载_菜品新增_菜品分页查询_菜品修改.md  SB_5瑞吉外卖-第五天_.md  SB_7_瑞吉外卖_6_收货地址_菜品展示_购物车_下单_.md  SB_8_瑞吉外卖项目优化_redis缓存短信验证码_redis缓存菜品信息_springCache_redis缓存套餐数据.md  SB_9瑞吉外卖项目优化_mysql主从复制_ShardingJDBC_项目读写分离_Nginx入门_nginx反向代理_Nginx负载均衡.md  微信支付SDK wx-sdk 打包安装到本地maven仓库.md  注.txt  瑞吉外卖基于springboot+vue实现小程序点餐系统.md
配置项/: 注意事项.txt
