=============================================================================
数据库备份命令
数据库备份命令
数据库备份命令
数据库备份命令
mysqldump -u root -p --databases 数据库1 数据库2 > xxx.sql

mysqldump -u root -p --databases 数据库1 数据库2 > xxx.sql


不知道怎么搞的,导出之后,用文本软件打开汉字乱码,用SQL yog打开不乱码

mysqldump -u root -p --databases reggie  > F:\reggie_RuiJiWaiMai\reggie.sql


==============================================================================
=================================================================================

数据库恢复命令

还原：系统命令行： MySQL -uroot -p123456 <f:\all.sql

==============================
教程地址:
https://jingyan.baidu.com/article/c85b7a642305f1413aac9567.html